REWARDS:
  event: true
  level: true
  heal: true
  op_lvl: false
  dead: false
  badge: true
  explore: true
  stuck: true

WEIGHTS:
  event: 4
  level: 1
  heal: 10
  op_lvl: 0.2
  dead: -0.1
  badge: 10
  explore: 0.1
  stuck: -0.05

RUNTIME:
  session_path: "./deafult_session/"
  save_final_state: true
  print_rewards: true
  headless: true
  init_state: "./game_states/init.state"
  action_freq: false
  max_steps: 1_000_000_000
  save_video: false
  fast_video: true
  explore_weight: 0.25
  reward_scale: 0.5
  instance_id: None
  EP_LENGTH: 163840
  NUM_CPU: 32
